# Default config values
# These will automatically be overridden by any environment variables with the same name
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=5000
REDIS_PASSWORD=
REDIS_NAMESPACE=resque
REDIS_DATABASE=0

# Protect your site with optional basic authentication
# These cannot be null or empty string
# These will automatically be overridden by any environment variables with the same name
JESQUE_WEB_USERNAME=admin
JESQUE_WEB_PASSWORD=admin
